<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	html {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-family: "Borel", cursive;
	}
	.nav {
		display: flex;
		background-color: #0B9F05;
	}
	.nav-link {
		padding: 15px;
	}
	.nav-link:hover {
		background-color: #5A5A5A;
	}
	.nav-link a {
		text-decoration: none;
		color: white;
	}
	.col {
		width: calc(100%/3);
		margin: 8px;
	}
	.content {
		display: flex;
		margin: 20px;
	}
	.content .col-title {
		margin-bottom: 8px;
		margin-right: 12px;
		font-weight: bold;
		font-family: "Noto Sans", sans-serif;
	}
	.footer {
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px
	}
	img {
		background-size: cover;
		background-repeat: no-repeat;
		width: 200px;
		height: 100px;
		border-radius: 4px;
	}
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
</style>
</head>

<body>
	<div class="header">
		<h1>Hồ Lê Anh Khoa</h1>
		<p></p>
	</div>
	<div class="nav">
		<div class="nav-link"><a href="#">Home</a></div>
		<div class="nav-link"><a href="#">Projects</a></div>
		<div class="nav-link"><a href="#">Liên hệ </a></div>
	</div>
	<div class="content">
		<div class="col">
			<div class="col-title">Phần mềm quản lý học sinh</div>
			<img src="./top-phan-mem-quan-ly-hoc-sinh.jpg" alt="">
			<div class="col-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eius rerum explicabo quas architecto, laborum officia tempore eos cumque provident officiis accusamus veritatis, aut optio pariatur dolore ullam nobis! Facilis!</div>
		</div>
		<div class="col">
			<div class="col-title">Website bán hàng</div>
			<img src="./web-ban-hang-online-pho-bien-800x510.jpg" alt="">
			<div class="col-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minus asperiores aliquid, necessitatibus suscipit voluptatum harum iusto, earum id nemo veniam quidem! Saepe, illum. Doloribus saepe nemo asperiores optio nobis.</div>
		</div>
		<div class="col">
			<div class="col-title">Phần mềm tính tiền quán cafe</div>
			<img src="./Source-code-phần-mềm-quản-lý-quán-cà-phê-c-mô-hình-3-lớp-có-báo-cáo.png" alt="">
			<div class="col-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sunt. Incidunt dicta fugiat, voluptatibus labore vitae ipsum, mollitia eum? Non voluptates ipsam, corporis reiciendis autem aut iusto eius cumque culpa.</div>
		</div>
	</div>
	<div class="footer">
		<b>Anh Khoa&copy2025</b>
	</div>
</body>
</html>
